# MCP_Servers

./: MCP_Servers.slnx  README.md
MCP-Client/: MCP-Client.csproj  Program.cs
MCP-Client-2/: MCP-Client-2.csproj  Program.cs
MCP-Client-3/: MCP-Client-3.csproj  Program.cs
MCP-Client-UI/: MCP-Client-UI.csproj  Program.cs  appsettings.json
MCP-Client-UI/Components/: App.razor  _Imports.razor
MCP-Client-UI/Components/Layout/: NavMenu.razor
MCP-Client-UI/Components/Pages/: Chat.razor
MCP-Client-UI/DTOs/: ToolParameter.cs
MCP-Client-UI/Models/: ToolParameter.cs
MCP-Client-UI/Properties/: launchSettings.json
MCP-Client-UI/Services/: McpAgentService.cs
Server_V1/: Program.cs  README.md  Server_V1.csproj
Server_V1/.mcp/: mcp.json  server.json
Server_V1/Migrations/: 20251122072120_initialDb.Designer.cs  20251122072120_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Server_V1/Models/: ApplicationDbContext.cs  Category.cs  SubCategory.cs
Server_V1/Repos/: CategoriesRepo.cs  GenericRepo.cs  SubcategoriesRepo.cs
Server_V1/Tools/: CategoryTools.cs  IdentityTools.cs  RandomNumberTools.cs
